{
  "type": "module",
  "name": "grupo1-integrador",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/*.test.js --timeout 10000",
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test-manual": "node test/api.prueba.manual.js",
    "test-gen-prod": "mocha test/reserva.test.js --timeout 10000",
    "test-api-ext": "mocha test/api.ext.test.js --timeout 10000",
    "test-api-int": "mocha test/api.int.test.js --timeout 10000"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "mongodb": "^5.6.0",
    "nodemailer": "^6.9.3",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
